quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.image=image-registry.openshift-image-registry.svc:5000/rhn-gps-nstrug-dev/quarkus-api-example

quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.rhn-gps-nstrug-dev.svc.cluster.local:5432/food_db
%staging.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/food_db

quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.sql-load-script=import.sql